.settings-look-and-feel {
  display: block;
  width: 100%;

  &__loading-indicator {
    margin: 0 auto;
  }

  &__container {
    min-width: 1150px;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    align-items: flex-start;
  }

  &__settings {
    flex: 1 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding-right: 25px;

    &-color {
      margin-bottom: 25px;
    }
  }

  &__preview {
    flex: 2 2;
  }

  &__title {
    font-size: 20px;
  }

  &__subtitle {
    font-size: 16px;
    padding-bottom: 16px;
  }

  &__header {
    display: flex;
    flex-direction: column;

    &-title {
      padding-bottom: 5px;
    }

    &-description {
      font-size: 14px;
      color: $text-color-muted;
    }
  }

  &__card-content {
    padding-bottom: 32px;

    &:nth-last-child(1) {
      padding-bottom: 0px;
    }
  }

  &__header-bg {
    &-radio-group {
      display: inline-flex;
      flex-direction: column;
    }

    &-radio-button {
      margin: 5px;
    }
  }

  &__panel-title {
    color: $primary-color;
  }

  &__iframe {

    &-preview {
      width: 100%;
      height: 100%;
    }

    &-container {
      width: 100%;
      height: 100vh;
    }

  }

  &__refresh-button {
    position: absolute;
    top: 16px;
    right: 20px;
  }
}
